{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentManageContext": "Server=(localdb)\\mssqllocaldb;Database=StudentManageContext-6a0a6c52-a47d-404e-96ab-b437b1d7e073;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}